namespace: prod

frontend:
  image: uzair/frontend:latest
  replicas: 2
  port: 3000

backend:
  image: uzair/backend:latest
  replicas: 2
  port: 5000
  env:
    DB_URL: mongodb://portfolio-db:27017/portfolio_db

database:
  image: mongo
  storage: 2Gi
  port: 27017
